algoritmo "Exemplo com operadores lógicos"
// Função : verificar os resultados produzigos com os operadores lógicos
// Autor : Gustavo Guanabara
// Data : 03/03/2022
var
   numero1, numero2, numero3: inteiro
inicio
// usando o ctrl + f8 podemos executar linha a linha nosso código

      numero1 <- 2
      numero2 <- 3
      numero3 <- 5

      escreval("verdadeiro e falso : ", verdadeiro e falso)
      escreval()
      escreval("qual o resultado lógico da expressão: ((2 = 3) ou (5 > 2)) ? ", (numero1 = numero2) ou (numero3 > numero1))
      escreval()
      escreval("qual o resultado lógico da expressão: não(((2 = 3) ou (5 > 2))) ? ", nao(((2 = 3) ou (5 > 2))))
      
fimalgoritmo
